<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
body{padding: 50px 0 0 50px;color: #333; font-family: "microsoft yahei","verdana, geneva, arial, helvetica, sans-serif";}
.t1{font-size: 22px; font-weight: bolder;}
.t2{font-size: 14px; color: #999;padding-left: 20px;}
.t3{font-size: 16px; color: #ff0000; padding-top: 10px;}
.t4{font-size: 14px; color: #999;}
.tab1{padding-top:30px;}
.tab1 th{width: 90px; text-align: left; height: 40px;  padding-top: 10px; }
.tab1 td{height: 40px;padding-top: 10px;}
input[type=text]{width: 200px; height: 30px; font-size: 14px; padding-left: 10px; padding-right: 10px;font-family: "microsoft yahei"; line-height: 28px;}
.btn1{width: 80px; height: 40px; color: #fff; border: 0; background-color: #31ad31;font-family: "microsoft yahei"; cursor: pointer; border-radius:3px ;}
.btn1:hover{background-color: #248f24}
.tab2{background: #CCCCCC;}
.tab2 th,.tab2 td{width: 120px;text-align: center; padding: 10px 10px; background: #fff;}
.tab2 th{background: #CCCCCC; font-size: 14px;}
.tab2 tr:hover td{background: #eee;}
.tab2 a{color: #ff0000; text-decoration: none;}
.s1{width: 100px; padding: 5px; display: inline-block; text-align: center;color: #fff; background: #1895ff; font-size: 12px; text-decoration: none; margin-left: 20px;}
.tab1 label{float: left; margin-right: 20px;}
.tab2 .win{color: #ff0000; font-weight: bold;}
.tab2 .lose{color: #008000; font-weight: bold;}
</style>
</head>

<body>
	<div class="t1">交易执行评估</div>
	<div class="t4">输入单次交易信息<a href="#" class="s1">查看整体统计</a></div>

	<table cellpadding="0"  cellspacing="0" class="tab1">
		<tr>
			<th>日期</th>
			<td><input type="text" /><span class="t2">输入格式“20170101”</span></td>
		</tr>
		<tr>
			<th>持仓时间</th>
			<td><input type="text" /><span class="t2">按秒输入，整数</span></td>
		</tr>
		<tr>
			<th>盈亏</th>
			<td><input type="text" /><span class="t2">盈利正数，亏损负数，手续费不计入</span></td>
		</tr>
		<tr>
			<th>手续费</th>
			<td><input type="text" /></td>
		</tr>
		<tr>
			<th>执行评价</th>
			<td>
				<input type="range" min="0" max="5" />
				<span>分数：0分</span>
			</td>
		</tr>
		<tr>
			<th>&nbsp;</th>
			<td><input type="submit" value="保存" class="btn1" /></td>
		</tr>		
	</table>
	<div style="padding-top:40px; padding-bottom: 15px;" class="t1">历史数据列表</div>
	<table class="tab2" cellpadding="0"  cellspacing="1">
		<tr>
			<th>日期</th>
			<th>持仓时间</th>
			<th>盈亏</th>
			<th>手续费</th>
			<th>执行评价</th>
			<th>操作</th>
		</tr>
		<tr>
			<td>2017-04-14</td>
			<td>350秒</td>
			<td><span class="win">230</span></td>
			<td>3.42</td>
			<td>5</td>
			<td><a href="#" >删除</a></td>
		</tr>
		<tr>
			<td>2017-04-13</td>
			<td>600秒</td>
			<td><span class="lose">-90</span></td>
			<td>3.42</td>
			<td>3</td>
			<td><a href="#" >删除</a></td>
		</tr>
	</table>
	
</body>
</html>
