<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
body{padding: 50px 0 0 50px;color: #333; font-family: "microsoft yahei","verdana, geneva, arial, helvetica, sans-serif";}
.t1{font-size: 22px; font-weight: bolder;}
.t2{font-size: 14px; color: #999; padding-left: 10px;}
.t3{font-size: 16px; color: #ff0000; padding-top: 10px;}
.tab1{padding-top:30px;}
.tab1 th{width: 250px; text-align: left; height: 40px;  padding-top: 10px;  font-size: 20px;}
.tab1 td{height: 40px;padding-top: 10px;}


.tab1 tr .a1{color: #fff; text-decoration: none; font-size: 14px; float: right;padding-right: 10px;}
.tab1 tr:hover .a1{color: #31ad31;}
.tab1 tr .a2{color: #fff; text-decoration: none; font-size: 14px; float: left; padding-left: 10px; padding-bottom:10px;}
.tab1 tr:hover .a2{color: #ff0000;}

input[type=text]{width: 200px; height: 30px; font-size: 14px; padding-left: 10px; padding-right: 10px;font-family: "microsoft yahei";line-height:28px}
.btn1{width: 80px; height: 40px; color: #fff; border: 0; background-color: #31ad31;font-family: "microsoft yahei"; cursor: pointer; border-radius:3px }
.btn1:hover{background-color: #248f24}
.btn2{width: 80px; height: 38px; color: #fff; border: 0; background-color: #1895ff;font-family: "microsoft yahei"; cursor: pointer; border-radius:3px }
.btn2:hover{background-color: #248f24}
.s1{width: 60px; padding: 5px; display: inline-block; text-align: center;color: #fff; background: #1895ff; font-size: 12px; float: right;}
</style>
</head>

<body>
	<div class="t1">K线管理</div>

	<table cellpadding="0"  cellspacing="0" class="tab1" id="list">
		<tr>
			<th><input type="text" placeholder="创建K线"  id="name" /></th>
			<td><input type="submit" value="创建" class="btn2" id="addItem" /></td>
		</tr>
		<tr>
			<th>&nbsp;</th>
			<td>&nbsp;</td>
		</tr>

	</table>

	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="/static/js/common.js"></script>
	<script src="/static/js/item.js"></script>
</body>
</html>
