<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
body{padding: 50px 0 0 50px;color: #333; font-family: "microsoft yahei","verdana, geneva, arial, helvetica, sans-serif";}
.t1{font-size: 22px; font-weight: bolder;}
.t2{font-size: 14px; color: #999; padding-left: 10px;}
.t3{font-size: 16px; color: #ff0000; padding-top: 10px;}
.tab1{padding-top:30px;}
.tab1 th{width: 90px; text-align: left; height: 40px;  padding-top: 10px; }
.tab1 td{height: 40px;padding-top: 10px;}
input[type=text]{width: 200px; height: 30px; font-size: 14px; padding-left: 10px; padding-right: 10px;font-family: "microsoft yahei"; line-height: 28px;}
.btn1{width: 80px; height: 40px; color: #fff; border: 0; background-color: #31ad31;font-family: "microsoft yahei"; cursor: pointer; border-radius:3px ;}
.btn1:hover{background-color: #248f24}
.tab2{background: #CCCCCC;}
.tab2 th,.tab2 td{width: 120px;text-align: center; padding: 10px 10px; background: #fff;}
.tab2 th{background: #CCCCCC; font-size: 14px;}
.tab2 tr:hover td{background: #eee;}
.tab2 a{color: #ff0000; text-decoration: none;}
.s1{width: 60px; padding: 5px; display: inline-block; text-align: center;color: #fff; background: #1895ff; font-size: 12px; text-decoration: none; margin-left: 20px;}
</style>
</head>

<body>
	<div class="t1">K线数据录入</div>
	<div class="t3">当前K线：<span id="itemName"></span><a href="/item" class="s1">查看K线</a></div>
	<input type="hidden" value="" id="itemId"/>
	<table cellpadding="0"  cellspacing="0" class="tab1">
		<tr>
			<th>日期</th>
			<td><input type="text" id="ndate"/><span class="t2">输入格式“20170101”</span></td>
		</tr>
		<tr>
			<th>开盘价</th>
			<td><input type="text" id="open"/><span class="t2">输入格式“9999.999”</span></td>
		</tr>
		<tr>
			<th>收盘价</th>
			<td><input type="text" id="close"/></td>
		</tr>
		<tr>
			<th>最高价</th>
			<td><input type="text" id="highest"/></td>
		</tr>
		<tr>
			<th>最低价</th>
			<td><input type="text" id="lowest"/></td>
		</tr>
		<tr>
			<th>&nbsp;</th>
			<td><input type="submit" value="保存" class="btn1" id="addNode" /></td>
		</tr>		
	</table>
	<div style="padding-top:40px; padding-bottom: 15px;" class="t1">当前K线数据</div>
	<table class="tab2" cellpadding="0"  cellspacing="1" id="list">
		<tr>
			<th>日期</th>
			<th>开盘价</th>
			<th>收盘价</th>
			<th>最高价</th>
			<th>最低价</th>
			<th>操作</th>
		</tr>

	</table>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="/static/common.js"></script>
	<script src="/static/node.js"></script>
</body>
</html>
